# data-service

./: .gitignore  .project  README.md  pom.xml
doc/: logo生成.txt
doc/sql/: dw_dataservice.sql  dw_realtime.sql
external_script/: run_task.py
script/: HiveHandle.sh  README.md  UploadHandle.sh  bu.sh  config.sh  email_util.py  params_util.sh  realpath_util.sh
src/main/java/org/blazer/dataservice/: InitDimension.java  WordCount.java  package-info.java
src/main/java/org/blazer/dataservice/action/: Action.java  AnalyticAction.java  BaseAction.java  CacheAction.java  DataAction.java  DataServiceAction.java  DownloadAction.java  FileAction.java  IndexAction.java  PermissionsProxyAction.java  SystemAction.java  UserAction.java  UserServiceAction.java  ViewAction.java
src/main/java/org/blazer/dataservice/body/: Body.java  ConfigBody.java  ConfigDetailBody.java  DataSourceBody.java  GroupBody.java  LoginBody.java  PageBody.java  ParamsBody.java  TreeBody.java
src/main/java/org/blazer/dataservice/body/view/: ViewConfigBody.java  ViewConfigDetailBody.java  ViewMappingConfigJobBody.java
src/main/java/org/blazer/dataservice/cache/: BaseCache.java  ConfigCache.java  DataSourceCache.java  PermissionsCache.java  SessionCache.java  UserCache.java
src/main/java/org/blazer/dataservice/dao/: CustomJdbcDao.java  DSConfigDao.java  Dao.java  TransactionDao.java
src/main/java/org/blazer/dataservice/entity/: DSGroup.java  DSUpload.java  MappingConfigJob.java  USPermission.java  USRole.java  USSystem.java  USUser.java
src/main/java/org/blazer/dataservice/exception/: FileHandleException.java  NoPermissionsException.java  NotAllowDeleteException.java  SystemRetentionParameters.java  UnknowDataSourceException.java
src/main/java/org/blazer/dataservice/filter/: PermissionsFilter.java  UTF8CharsetEncodingFilter.java
src/main/java/org/blazer/dataservice/init/: ConfigInit.java  DataSourceInit.java  UserAndPermissionsInit.java
src/main/java/org/blazer/dataservice/interceptor/: AccessInterceptor.java  AllowCrossDomainInterceptor.java  WebRequestInterceptor.java
src/main/java/org/blazer/dataservice/model/: CacheModel.java  ConfigDetailModel.java  ConfigModel.java  DSConfig.java  DSConfigDetail.java  DSDataSource.java  DataSourceModel.java  LoginType.java  PermissionsModel.java  RoleModel.java  SessionModel.java  SystemModel.java  USPermission.java  USRole.java  USSystem.java  USUser.java  UserModel.java
src/main/java/org/blazer/dataservice/service/: AnalyticService.java  CacheService.java  CacheTest.java  DataService.java  FileService.java  IndexService.java  UserCacheService.java  UserService.java  ViewService.java
src/main/java/org/blazer/dataservice/util/: ApplicationUtil.java  BlazerStringHttpMessageConverter.java  BooleanUtil.java  Count.java  CustomJdbcDao.java  DesUtil.java  DimensionInitUtil.java  FileUtil.java  HMap.java  IPUtil.java  InitSystem.java  IntegerUtil.java  JavaShellUtil.java  JavaShellUtil2.java  LongUtil.java  ParamsUtil.java  SqlUtil.java  StringUtil.java  TimeUtil.java  UTF8StringHttpMessageConverter.java
src/main/java/org/blazer/report/custom/: Action.java  Entity.java  WordCount.java
src/main/java/org/blazer/scheduler/: package-info.java
src/main/java/org/blazer/scheduler/action/: SchedulerAction.java
src/main/java/org/blazer/scheduler/core/: CronParser.java  CronParserHelper.java  ExpressionUtil.java  ExpressionUtilBak.java  JobManager.java  JobServer.java  ProcessHelper.java  ScheduledExceutorTest2.java  Scheduler.java  SchedulerServer.java  SchedulerServer2.java  TaskServer.java  Test.java
src/main/java/org/blazer/scheduler/entity/: Job.java  JobParam.java  Status.java  Task.java  TaskType.java
src/main/java/org/blazer/scheduler/expression/: CmdException.java  CronCalcTimeoutException.java  CronException.java  DuplicateJobException.java  TaskNotFoundException.java
src/main/java/org/blazer/scheduler/model/: JobModel.java  LogModel.java  ProcessModel.java  ResultModel.java  TaskLog.java  TimeModel.java
src/main/java/org/blazer/scheduler/service/: JobService.java  TaskService.java
src/main/java/org/blazer/scheduler/util/: CronParserUtil.java  DateUtil.java  DateUtilBak.java  ExecutorUtil.java  ProcessUtil.java  SequenceUtil.java  SpringContextUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  ehcache.xml  logback.xml  report.properties  schduler.properties  scheduler.properties  script.properties  springmvc-default-servlet.xml  springmvc-servlet.xml
src/main/webapp/: addconfig.html  addscheduler.html  addusertree.html  alltasklist.html  analytic_add_task.html  analytic_run_task.html  cache_manager.html  center.html  center_search.html  file2.html  index.html  index_bak.html  login.html  login3.html  manager.html  moveconfig.html  mysqldebug.html  mytasklist.html  nopermissions.html  north.html  reports.html  runconfig.html  runconfig2.html  runtask.html  schedulerlist.html  taskinfo.html  test.html  testcross.html  toindex.html  welcome.html  west.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: commons.css  easyui_extends.css  font-awesome-easyui.css  font-awesome.css  icon_extends.css
src/main/webapp/js/: a.js  commons.js  dataTables.foundation.min.js  dataTables.material.min.js  echarts.min.js  include.js  include_template.js  index.js  jquery.easyui.commons.js  jquery.easyui.extends.js  jquery.easyui.min.js  supersized-init.js  userservice.js  xdate.dev.min.js
src/main/webapp/jsp/: a.jsp  all.jsp
src/main/webapp/themes/: icon.css
src/main/webapp/themes/custom/: easyui.css
src/main/webapp/users/: role_add.html  role_manager.html  system_add.html  system_manager.html  user_add.html  user_manager.html
src/main/webapp/views/: NewFile.html  boot.html  c3.html  dynamic-data2.html  json.html  quxian.html  quxian2.html  zhuzhuang.html
src/test/java/org/blazer/scheduler/core/test/: CronParserHelperTest.java
src/test/java/org/blazer/test/: HiveJDBCTest.java  Test.java
src/test/resources/: applicationContext.xml  datasource.properties  logback.xml
