# data source

# server
url=jdbc:mysql://10.127.133.176:3307/dw_dataservice?characterEncoding=utf8&useSSL=false
username=report
password==g9rLM?30Z2!

# dev

url=jdbc:mysql://ms:3306/dw_dataservice?characterEncoding=utf8&useSSL=false
username=dev
password=dev123456

url=jdbc:mysql://172.16.52.104:3306/dw_dataservice?characterEncoding=utf8&useSSL=false
username=admin
password=seoul

