# shell script

# server
script_path=/home/www/scheduler_script
script_name=HiveHandle.sh

result_path=/home/www/scheduler_result

upload_path=/home/www/upload_file
upload_shell=UploadHandle.sh
upload_file_import_database=excel

# dev
script_path=/Users/hyy/Work/workspace/data-service/script
script_name=HiveHandle.sh

result_path=/Users/hyy/scheduler_result

upload_path=/Users/hyy/upload_file
upload_shell=UploadHandle.sh
upload_file_import_database=excel
