# shell script

# server
script_path=/home/www/scheduler_script
script_name=HiveHandle.sh

result_path=/home/www/scheduler_result

# dev
script_path=/Users/hyy/Work/workspace/data-service/script
script_name=HiveHandle.sh

result_path=/Users/hyy/result

